
<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<title>TrueBalance Bookkeeping LLC</title>
<meta name='description' content='Professional bookkeeping services: reconciliations, AP/AR, payroll, and QuickBooks setup.' />
<link rel='icon' href='favicon.ico'/>
<link rel='stylesheet' href='styles.css'/>
<meta property='og:title' content='TrueBalance Bookkeeping LLC'/>
<meta property='og:description' content='Accurate, reliable bookkeeping services for small businesses.'/>
<meta property='og:image' content='https://www.truebalance-bookkeeping.net/assets/logo.png'/>
<meta property='og:url' content='https://www.truebalance-bookkeeping.net/'/>
</head>
<body>
<header class='header'><div class='container nav'>
<div class='logo-wrap'><img src='assets/logo.png' alt='TrueBalance logo'/><div class='brand'>TrueBalance Bookkeeping LLC</div></div>
<nav><a href='#services'>Services</a><a href='#about'>About</a><a href='#contact'>Contact</a></nav>
</div></header>
<section class='hero'><div class='container'>
<h1>Accurate books. Clear decisions.</h1>
<p>TrueBalance Bookkeeping LLC provides dependable bookkeeping services for small businesses — from monthly reconciliations to payroll and accounts management.</p>
<div class='actions'><a class='button' href='tel:+17702318200'>Call: (770) 231-8200</a><a class='button secondary' href='mailto:afarah.ahmed@gmail.com'>Email Us</a></div>
</div></section>
<section id='services' class='section'><div class='container'>
<h2>Bookkeeping Services</h2>
<div class='grid'>
<div class='card'><h3>Monthly Reconciliations</h3><p>Bank, credit card, and balance sheet reconciliations to keep your financials accurate.</p></div>
<div class='card'><h3>Accounts Payable & Receivable</h3><p>Invoice processing, vendor payments, customer billing, and aging reports.</p></div>
<div class='card'><h3>Payroll Support</h3><p>Payroll entry, journal postings, and coordination with payroll providers.</p></div>
<div class='card'><h3>QuickBooks Setup & Cleanup</h3><p>Chart of accounts, opening balances, and file cleanup for audit-ready books.</p></div>
<div class='card'><h3>Financial Reporting</h3><p>Monthly P&L, balance sheet, cash flow snapshots, and custom dashboards.</p></div>
<div class='card'><h3>Year-End Support</h3><p>Prepare schedules for CPA handoff and assist with 1099 vendor reporting.</p></div>
</div></div></section>
<section id='about' class='section' style='background:var(--light-bg)'><div class='container'>
<h2>About TrueBalance</h2>
<p><strong>Owner: Ahmed Afarah</strong> — Focused on clear, accurate bookkeeping so you can run your business with confidence. We believe in timely communication, reliable processes, and transparent pricing.</p>
</div></section>
<section id='contact' class='section'><div class='container'>
<h2>Contact</h2>
<p>Phone: <a href='tel:+17702318200'>(770) 231-8200</a> • Email: <a href='mailto:afarah.ahmed@gmail.com'>afarah.ahmed@gmail.com</a></p>
<div class='actions'><a class='button' href='mailto:afarah.ahmed@gmail.com?subject=New%20Client%20Inquiry'>Request a Quote</a><a class='button secondary' href='tel:+17702318200'>Schedule a Call</a></div>
</div></section>
<footer class='footer'><div class='container'>© 2025 TrueBalance Bookkeeping LLC. All rights reserved. | <a href='https://www.truebalance-bookkeeping.net/'>Visit Site</a></div></footer>
</body></html>
