
:root { --navy: #0F3452; --teal: #008D9B; --light-bg: #F6FAFB; }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family:'Segoe UI',Arial,sans-serif; color:var(--navy); background:#fff; }
.header { position:sticky; top:0; background:#fff; border-bottom:3px solid var(--teal); }
.container { max-width:1100px; margin:0 auto; padding:0 24px; }
.nav { display:flex; justify-content:space-between; align-items:center; padding:12px 0; }
.nav a { color:var(--navy); text-decoration:none; margin-left:16px; font-weight:600; }
.nav a:hover { color:var(--teal); }
.logo-wrap { display:flex; align-items:center; gap:12px; }
.logo-wrap img { height:48px; width:48px; }
.brand { font-size:1.25rem; font-weight:700; }
.hero { background:var(--light-bg); padding:64px 0; }
.hero h1 { font-size:2.2rem; margin-bottom:8px; }
.hero p { font-size:1.1rem; margin-bottom:20px; color:#2f4b63; }
.actions { display:flex; gap:12px; flex-wrap:wrap; }
.button { padding:12px 18px; border-radius:8px; font-weight:700; border:2px solid var(--teal); color:#fff; background:var(--teal); text-decoration:none; }
.button.secondary { background:transparent; color:var(--teal); }
.button:hover { filter:brightness(0.95); }
.section { padding:48px 0; }
.section h2 { font-size:1.6rem; margin-bottom:16px; }
.grid { display:grid; grid-template-columns:repeat(3,1fr); gap:18px; }
.card { border:1px solid #e5eef1; border-radius:10px; padding:18px; background:#fff; }
.card h3 { margin-top:0; }
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr);}}
@media(max-width:600px){.grid{grid-template-columns:1fr;}.logo-wrap img{height:40px;width:40px;}}
.footer { background:var(--light-bg); border-top:3px solid var(--teal); padding:20px 0; font-size:0.9rem; color:#4b667c; }
.footer a { color:var(--teal); text-decoration:none; }
